<div class="container p-5">
    <h1 class="fw-light">Regístrate</h1>

    <form>
        <div class="row mt-3">
            <div class="col-12">
                <div class="mb-3">
                    <label class="form-label">Nombre completo</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <label class="form-label">Usuario</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <label class="form-label">Confirmar contraseña</label>
                    <input type="password" class="form-control">
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-12 text-end">
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </div>
        </div>
    </form> 
</div>