<div class="bg-light p-5">
    <div class="row">
        <div class="col-4" *ngFor="let movie of movies">
            <div class="card">
                <div class="card-body">
                    <h2>{{ movie.name }}</h2>
                    <p>{{ movie.description }}</p>
                    <a class="btn btn-success" [routerLink]="['/edit', movie.id]">Editar</a>

                    <a class="btn btn-danger ms-1" (click)="delete(movie.id)">Eliminar</a>
                </div>
            </div>
        </div>
    </div>    
</div>