<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">Netflox</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/movies">Películas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/add">Agregar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/signup">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/login">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/languaje/add">Lenguajes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Nos permite mostrar los componentes hijos -->
<router-outlet></router-outlet>


<footer class="py-5 text-muted">
    <div class="container">
        <p class="float-start">Sitio desarrollado por H-H</p>
        <p class="float-end">
            <a href="#">Subir</a>
        </p>
    </div>
</footer>
