<div class="container">
    <h1>Cócteles</h1>
    
    <div class="row">
        <div class="col-10">
            <input type="text" class="form-control" [(ngModel)]="keyword" (keyup.enter)="search()">
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-primary" (click)="search()" [disabled]="loading">Buscar</button>
        </div>
    </div>

    <div class="alert alert-danger mt-2" *ngIf="info != null">
        {{ info }}
    </div>

    <div class="row mt-4">
        <div class="col-4 mt-2" *ngFor="let cocktail of cocktails">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ cocktail.strDrink }}</h5>
                    <p class="card-text">
                        <strong>Categoría:</strong> {{ cocktail.strCategory }}
                    </p>
                    <a [routerLink]="['detalle', cocktail.idDrink]" class="btn btn-primary">Ver detalle</a>
                </div>
            </div>
        </div>
    </div>
</div>